\documentclass{article}

\usepackage{tikz,amsmath,siunitx,pgfplots}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}

\usepackage[graphics,tightpage,active]{preview}

\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength{\imagewidth}
\newlength{\imagescale}
\pagestyle{empty}
\thispagestyle{empty}

\endofdump

\begin{document}

\begin{tikzpicture}
	\begin{axis}[xmin=0,xmax=<%=xmax%>,ymin=0,ymax=<%=ymax%>,ylabel={t [ms]},width=\textwidth,height=0.5 \textwidth] 
		\addplot[color=red] coordinates 
		{ <%=hts%> }; 
		\addplot[color=blue] coordinates 
		{ <%=fts%> }; 
		\legend{Hold time, Flight time}
	\end{axis}	
\end{tikzpicture}

\end{document}